[Merged]
Path=Bin\merged.bin

[Parts]
LegoMindstormsNXTdriver.msi=

[Distribution]   
Title = 1
GUID={EB46B9B1-1E60-4C03-0009-AD9EBCCC0B3B}
Version=1.0.2
IDPath=nidist.id
PackageGUID={12CF9363-5702-45F6-B0E4-4A9A0CFD6B8A}

[Linked Distributions]

[Nothing]
Logging = l*v %temp%\MINDSTORMS_install_log.txt
Costlog = 1

[Debug]

[Settings]
SingleDirectory=LEGODIR.178DA6E1_B165_40B7_A932_9CF312B77277
RegUserProp=LEGOOWNER
RegCompanyProp=LEGOCOMPANY
RegSNProp=LEGOSERIALNO
WelcomeAutoAdvance=1

[UserInfoDialog]
RegUserProp=LEGOOWNER
RegCompanyProp=LEGOCOMPANY
RegSNProp=LEGOSERIALNO

[Dialogs]
Welcome=1
License=1
License2=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureTree=1
ConfirmStart=1
End=1
HPVisa=0

[EndDialog]
Readme = 14;30,50,330,160;static

[Localization]
Languages=9
CustomRes0009=Bin\resource_eng.dll

[Files]
LicenseTextFile0007=licenses\LEGO Mindstorms EULA - English.rtf
LicenseTextFile0009=LEGO Mindstorms;licenses\LEGO Mindstorms EULA - English.rtf
LicenseTextFile0012=licenses\LEGO Mindstorms EULA - English.rtf
LicenseTextFile0017=licenses\LEGO Mindstorms EULA - English.rtf
LicenseTextFile0019=licenses\LEGO Mindstorms EULA - English.rtf

[Strings]
DirText1=2
DirText2=4
WelcomeTitle=4;20,30,160,70
WelcomeText=11;15,60,160,320
EndText=11

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP16,IDB_LARGETOPSTRIP,IDB_LARGETOPSTRIP16
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN16,IDB_LARGEFULLSCREEN,IDB_LARGEFULLSCREEN16

[Installation Types]
itComplete
itCustom

[itComplete]
Label=7
Text=8
Level=100
Custom=0
Icon=Complete

[itCustom]
Label=9
Text=10
Level=0
Custom=1
Icon=Custom
Drivers=100

[InstallLevels]
Default=100

[MsiEngine]
WinNTPath=Bin\instmsiw.exe
Win9xPath=Bin\instmsia.exe
RequiredVersion=2.0.0.0
CommandLine=/c:"msiinst.exe /delayreboot"

[Utilities]
UpgradeManagerPostProcessor=Bin\nipie.exe
NISysInfo=Bin\NISysInf.dll 


[Registration]
URL=http://mindstorms.lego.com/register/?sw=1.0&nxtswid=0

[InitProgress]
left=27
top=214
right=355
bottom=225
red=255
green=187
blue=0

[OS]
Version9XMin=-1
Version9XMax=
VersionNTMin=5,0,2195,0,0
VersionNTMax=
[LegoMindstormsNXTdriver.msi]
Path=Products\NXT_Driver\LegoMindstormsNXTdriver.msi
Volume=1
ProductCode={2BD2A1A8-2AF2-460E-AAC3-E823884EB306}
LangXfm0007=Products\NXT_Driver\LegoMindstormsNXTdriver_deu.mst
LangXfm0012=Products\NXT_Driver\LegoMindstormsNXTdriver_fra.mst
LangXfm0017=Products\NXT_Driver\LegoMindstormsNXTdriver_jpn.mst
LangXfm0018=Products\NXT_Driver\LegoMindstormsNXTdriver_kor.mst
LangXfm0019=Products\NXT_Driver\LegoMindstormsNXTdriver_nld.mst
LangXfm1028=Products\NXT_Driver\LegoMindstormsNXTdriver_cht.mst
LangXfm2052=Products\NXT_Driver\LegoMindstormsNXTdriver_chs.mst
[SilentInstallRequirements]
MustAcceptLicenses=1
